{
    "title":"SISTINE=Blog",
    "subTitle":"QQ3034019410——Atcoder:SistineFibel",
    "avatarUrl":"https://img.cdn1.vip/i/6a3aa678f126b_1782228600.webp",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/articletoc.js'></script>",
    "GMEEK_VERSION":"last"
}
